@font-face
    font-family:Piazzolla
    src: url("././public/font/Piazzolla/Piazzolla-VariableFont_opsz,wght.ttf")
@font-face
    font-family: Piazzollaitalic
    src: url(././/home/violette/Bureau/codingSchool15/git/victory/public/font/Piazzolla/Piazzolla-Italic-VariableFont_opsz,wght.ttf)