header
    background-image: url("/home/violette/Bureau/codingSchool15/git/victory/public/img/banner-bg.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 500px
    font-family: Piazzollaitalic
    .bg
        background-color:#cec8c8
    .restaurant
        .btn1
            background-color: $colorcorail
            color: #fff